<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web 1</title>
    <link rel="icon" type="image/x-icon" href="files.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Montserrat:wght@500;700&family=Oswald:wght@300&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- bagian untuk header -->
    <header id="header">
        <h1><b>Pemrograman Web | Curriculum Vitae</b></h1>
        <div id="profil">
            <a href="https://www.unsia.ac.id/">
                <img src="LOGO UNSIA.png" height="70" width="210">
            </a>
        </div>

    </header>

    <section id="paragraf1">
        <div class="foto1">
            <img src="firhan.jpg" alt="firhan" width="300px" height="300px" style="border-radius: 50%;">
        </div>
        <div class="inti1">
            <h2>Halo,</h2>
            <p>Nama Saya <b>Firhan Fakhrurrozi</b> , kalian dapat memanggil saya <i>firhan</i> atau <i>ozie</i> . Saat
                ini saya berumur 22 tahun dan saya adalah mahasiswa program studi PJJ Informatika UNSIA,saya berasal
                dari kota Batam, namun saya lahir dikota Semarang pada bulan Januari 2001</p>
        </div>
    </section>

    <section id="paragraf2">
        <div class="inti2">
            <h2>Pendidikan dan Karir</h2>
            <p>berikut ini merupakan daftar Pendidikan dan Karir saya </p>
            <dt class="listed1">
                <ol type="I" start="1">
                    <li>Pendidikan</li>
                </ol>
                <ul>
                    <li> <b>2012 - 2015</b> </li>
                    <p>SMK Laksamana Batam </p>
                    <li> <b>2022 - Sekarang</b> </li>
                    <p>Universitas Siber Asia</p>
                </ul>

                <p>Pendidikan yang saya tempuh semasa SMK saya mengambil jurusan Teknik Komputer dan Jaringan, dan Kini
                    ketika berkuliah saya juga mengambil bidang yang sama IT juga dengan jurusan Informatika</p>
                <ol type="I" start="2">
                    <li>Karir</li>
                </ol>
                <ul>
                    <li><b>2019 - 2020</b></li>
                    <p>PT Shimano Batam</p>
                    <li><b>2020 - Sekarang</b></li>
                    <p>PT Excelitas Technologies Batam</p>
                </ul>
                <p>diluar dari karir dan pendidikan yang sedang saya jalani sya juga mengikuti pelatihan online seperti codingstudio, niomic dan dicoding </p>
            </dt>
        </div>

        <div class="foto2">
            <a href="https://goo.gl/maps/P38txnDh54VMC4PM7"><img src="gedung unsia.jpg" alt="coding" width="500px"
                    height="470px" style="border-radius: 10px;"></a>
        </div>

    </section>
    <footer id="footer">
        <table id="tabel1">
            <thead>
                <tr>
                    <th><a href="https://www.linkedin.com/in/firhan-fakhrurrozi-80b90a245/"><img src="icons8-linkedin-48.png" title="linkedin : Firhan Fakhrurrozi"></a></th>
                    <th><a href="https://github.com/nahozie"><img src="icons8-github-48.png" title="github : nahozie"></a></th>
                    <th><a href="https://instagram.com/firhan_oz?igshid=ZGUzMzM3NWJiOQ=="><img src="icons8-instagram-old-48.png" title="instagram : @nah_ozie" ></a></th>
                </tr>
            </thead>
        </table>
        <table id="tabel2">
            <thead>
                <tr>
                    <td><h3>This Website Was Made By Firhan Fakhrurrozi</h3></td>
                </tr>
                <tr>
                    <td><p>&copy;nah_ozie 2023 </p></td>
                </tr>
            </thead>
        </table>
    </footer>
   
</body>

</html>